<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Currency</string>
    <string name="resualt">換算結果</string>
    <string name="none">0</string>
    <string name="usd_is">美金 : $</string>
    <string name="ok">確認</string>
    <string name="ntd">新台幣</string>
    <string name="go">換算</string>
    <string name="jpy">日幣</string>
    <string name="usd">美金</string>
    <string name="problem">錯誤</string>
    <string name="please_enter_ntd">請輸入新台幣金額</string>
</resources>