<resources>
    <string name="app_name">Currency</string>
    <string name="resualt">Resualt</string>
    <string name="none">None</string>
    <string name="usd_is">"USD is "</string>
    <string name="ok">OK</string>
    <string name="ntd">NTD</string>
    <string name="go">GO</string>
    <string name="jpy">JPY</string>
    <string name="usd">USD</string>
    <string name="problem">Problem</string>
    <string name="please_enter_ntd">Please enter your NTD amount</string>
</resources>